{
  "name": "@radio-aktywne/ui",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/index.js",
      "types": "./build/index.d.ts"
    },
    "./styles.css": "./build/styles.css",
    "./static/*": "./build/static/*"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "prepare": "rslib build"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@eslint/config-helpers": "~0.5",
    "@eslint/js": "~9.39",
    "@microsoft/api-extractor": "~7.55",
    "@rsbuild/core": "~1.7",
    "@rsbuild/plugin-react": "~1.4",
    "@rslib/core": "~0.19",
    "@storybook/addon-docs": "~10.1",
    "@storybook/react": "~10.1",
    "@tsconfig/bases": "~1.0",
    "@types/css-modules": "~1.0",
    "@types/node": "~22.19",
    "eslint": "9.39.1",
    "eslint-plugin-perfectionist": "~4.15",
    "eslint-plugin-react": "~7.37",
    "eslint-plugin-react-hooks": "~7.0",
    "eslint-plugin-storybook": "~10.1",
    "globals": "~16.5",
    "postcss-preset-mantine": "~1.18",
    "postcss-simple-vars": "~7.0",
    "storybook": "~10.1",
    "storybook-addon-rslib": "~3.2",
    "storybook-react-rsbuild": "~3.2",
    "stylelint": "~16.26",
    "stylelint-config-alphabetical-order": "~1.0",
    "stylelint-config-css-modules": "~4.5",
    "stylelint-config-prettier-scss": "~1.0",
    "stylelint-config-standard-scss": "~16.0",
    "typescript": "~5.9",
    "typescript-eslint": "~8.49"
  },
  "peerDependencies": {
    "@mantine/core": "~8.3",
    "@mantine/dates": "~8.3",
    "@mantine/hooks": "~8.3",
    "@mantine/notifications": "~8.3",
    "@types/react": "~19.2",
    "@types/react-dom": "~19.2",
    "clsx": "~2.1",
    "dayjs": "~1.11",
    "es-toolkit": "~1.43",
    "react": "~19.2",
    "react-dom": "~19.2",
    "react-icons": "~5.5",
    "type-fest": "~5.3",
    "use-deep-compare": "~1.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "~10.9"
    },
    "runtime": {
      "name": "node",
      "version": "~22.20"
    }
  }
}
