{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true
  },
  "extends": ["@tsconfig/bases/recommended", "@tsconfig/bases/node22"],
  "include": [
    "src/**/*.js",
    "src/**/*.cjs",
    "src/**/*.mjs",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.cts",
    "src/**/*.mts",
    "src/**/*.tsx"
  ]
}
